Skip to content
Navigation Menu
Sign in
divyadharshinidevarajan
/
Cognizant-DeepSkilling
Public
Code
Issues
Pull requests
Actions
Projects
Cognizant-DeepSkilling/Week5_Microservices with Spring Boot 3 and Spring Cloud/02_ Microservices with API gateway/02_Create Eureka Discovery Server and register/code/user-service/src/main/com/cognizant/user_service
/USERSE~1.JAV
divyadharshinidevarajan
divyadharshinidevarajan
Adding week 5 hands-on
479a74c
 · 
yesterday
13 lines (9 loc) · 341 Bytes

Code

Blame
package com.cognizant.userservice.user_service;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class UserServiceApplication {

	public static void main(String[] args) {
		SpringApplication.run(UserServiceApplication.class, args);
	}

}
Cognizant-DeepSkilling/Week5_Microservices with Spring Boot 3 and Spring Cloud/02_ Microservices with API gateway/02_Create Eureka Discovery Server and register/code/user-service/src/main/com/cognizant/user_service/USERSE~1.JAV at main · divyadharshinidevarajan/Cognizant-DeepSkilling · GitHub
‎springframework‎
2 ReferencesSearch

‎In this file‎
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
